ListBoxItemTemplateSample/MainWindow.xaml

<Window x:Class="ListBoxItemTemplateSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ListBoxItemTemplateSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="IsChekedTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ID}"
                           Foreground="Red"/>
                <TextBlock Text="{Binding SampleText}"
                           Foreground="Red"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="IsNotChekedTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ID}"
                           Foreground="Blue"/>
                <TextBlock Text="{Binding SampleText2}"
                           Foreground="Blue"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="DataTrigger"/>
            <CheckBox x:Name="IsCheckByDataTrigger"
                      Grid.Row="1"
                      Content="チェック"/>

            <ListBox Grid.Row="2"
                    ItemsSource="{Binding SampleDatas}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=IsCheckByDataTrigger, Path=IsChecked}"
                                            Value="True">
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding ID}"
                                                            Margin="0,0,10,0"/>
                                                <TextBlock Text="{Binding SampleText}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=IsCheckByDataTrigger, Path=IsChecked}"
                                            Value="False">
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding ID}"
                                                            Foreground="Blue"
                                                            Margin="0,0,10,0"/>
                                                <TextBlock Text="{Binding SampleText2}"
                                                            Foreground="Blue"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="DataTemplateSelector"/>

            <ListBox Grid.Row="1"
                    ItemsSource="{Binding SampleDatas}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplateSelector>
                    <local:ListBoxTemplateSelector
                            IsChekedTemplate="{StaticResource IsChekedTemplate}"
                            IsNotChekedTemplate="{StaticResource IsNotChekedTemplate}"/>
                </ListBox.ItemTemplateSelector>
            </ListBox>
        </Grid>

    </Grid>
</Window>
